keeonline/gh-actions/actions/terraform-cmd/action.yml
name: Execute Terraform Command
inputs:
  aws_account_id:
    type: string
    required: true
  aws_region:
    type: string
    required: true
  action:
    type: string
    required: false
    default: apply-plan
  environment:
    type: string
    required: true
  tfdir:
    type: string
    required: false
    default: terraform


runs:
  using: composite
  steps:
    - name: Show inputs
      shell: bash
      run: |
        echo "aws_account_id=${{inputs.aws_account_id}}"
        echo "aws_region=${{inputs.aws_region}}"
        echo "action=${{inputs.action}}"
        echo "environment=${{inputs.environment}}"
        echo "tfdir=${{inputs.tfdir}}"

    - name: Configure credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{inputs.aws_account_id}}:role/IaC
        aws-region: ${{inputs.aws_region}}

    - name: Install Terraform on runner
      uses: hashicorp/setup-terraform@v3.1.2

    - name: Terraform init
      shell: bash
      working-directory: ${{inputs.tfdir}}
      run: |
        terraform init \
          -backend-config="bucket=tf-state-bucket-${{inputs.aws_account_id}}" \
          -backend-config="key=${{inputs.environment}}-${{github.event.repository.name}}.tfstate" \
          -backend-config="region=${{inputs.aws_region}}" \
          -backend-config="use_lockfile=true"

    - name: Conditionally set the planning mode
      if: ${{contains(inputs.action,'destroy')}}
      id: planmode
      shell: bash
      run: echo "value=-destroy" >> $GITHUB_OUTPUT

    - name: Terraform plan
      working-directory: ${{inputs.tfdir}}
      shell: bash
      run: |
        terraform plan -input=false ${{steps.planmode.outputs.value}} 

    - name: Terrform state change
      if: ${{!endsWith(inputs.action,'-plan')}}
      working-directory: ${{inputs.tfdir}}
      shell: bash
      run: |
        terraform apply -auto-approve -input=false ${{steps.planmode.outputs.value}}

keeonline/reference-chameleon/.github/workflows/reusable-manage-deployment.yml
- name: Terraform action
  uses: keeonline/gh-actions/actions/terraform-cmd@v0.0.5
  env:
    TF_VAR_app_environment: ${{inputs.environment}}
    TF_VAR_app_version: ${{steps.app_version.outputs.value}}
    TF_VAR_app_repo: ${{github.repository}}
    TF_VAR_infra_environment: ${{vars.INFRA_ENVIRONMENT}}
    TF_VAR_base_alb_listener_rule_priority: ${{vars.BASE_ALB_LISTENER_RULE_PRIORITY}}
    TF_VAR_az_use_count: ${{vars.AZ_USE_COUNT}}
  with:
    aws_account_id: ${{secrets.AWS_ACCOUNT_ID}}
    aws_region: ${{secrets.AWS_REGION}}
    action: ${{inputs.action}}
    environment: ${{inputs.environment}}
    tfdir: deploy/aws